//footer
.footer {
	padding-top: 80px;
	@include media(max,xxl) {
		padding-top: 65px;
	}
	@include media(max,lg) {
		padding-top: 50px;
	}
	@include media(max,xs) {
		padding-top: 40px;
	}
	&__wrapper {
		display: flex;
		@include media(max,xs) {
			flex-direction: column;
		}

	}
	&__logo {
		display: flex;
		gap: 25px;
		@include media(max,xxl) {
			transform: translateY(-5px);
		}
		@include media(max,xs) {
			transform: translateY(0);
			gap: 20px;
		}
		&:hover {
			color:var(--gold);
			.footer__img {
				fill:var(--gold);
			}
		}
	}
	&__title {
		@include font(28px,31px,400);
		font-family: Forum;
		letter-spacing: 5px;
		text-transform: uppercase;
		transition: color 0.3s ease 0s;
		@include media(max,xs) {
			@include font(16px,18px);
		}
	}
	&__img {
		width: 50px;
    height: 34px;
    fill: #fff;
		transition: fill 0.3s ease 0s;
		@include media(max,xxl) {
			width: 49px;
			height: 26px;
		}
		@include media(max,xs) {
			width: 29px;
			height: 16px;
		}
	}
	&__nav {
		margin-left: 145px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		@include media(max,xxl) {
			margin-left: 40px;
		}
		@include media(max,lg) {
			flex-direction: column;
			align-items: center;
			gap: 50px;
			margin-left: 10px;
			margin-top: 3px;
		}
		@include media(max,xs) {
			align-items: center;
			margin-left: 0;
			margin-top: 40px;
			gap: 41px;
		}

	}
	&__list{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		column-gap: 150px;
		row-gap: 25px;
		@include media(max,xxl) {
			column-gap: 105px;
		}
		@include media(max,lg) {
			column-gap: 170px;
		}
		@include media(max,xs) {
			grid-template-columns: repeat(3,1fr);
			column-gap: 90px;
			row-gap: 30px;
		}
		&-link {
			@include font(22px,26px,200);
			letter-spacing: 2px;
			transition: color 0.3s ease 0s;
			@include media(max,lg) {
				@include font(18px,21px);
			}
			@include media(max,xs) {
				@include font(16px,19px);
			}
			&:hover {
				color:var(--gold);
			}
		}
	}
	&__social {
		display: flex;
		align-items: flex-end;
		gap: 25px;
		@include media(max,xs) {
			gap: 5px;
		}
		&-item {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 48px;
			height: 48px;
			border-radius: 50%;
			filter: drop-shadow(0px 0px 0px #666666);
			border: 1px solid #666666;
			transition: color 0.3s ease 0s;
			&:hover {
				border: 1px solid var(--gold);
				svg {
					transition: fill 0.3s ease 0s;
					fill:var(--gold);
				}
			}
			svg {
				fill: #fff;
				width: 24px;
				height: 24px;

			}
		}
	}
	&__line {
		width: 100%;
		height: 3px;
		background: #666666;
		margin-top: 55px;
		@include media(max,xxl) {
			margin-top: 48px;
		}
		@include media(max,xs) {
			margin-top: 39px;
		}
	}
	&__copyright {
		padding: 50px 0;
		@include media(max,lg) {
			padding: 30px 0;
		}
		@include media(max,xs) {
			padding: 40px 0;
		}
		&-list {
			display: flex;
			justify-content: space-between;
		}
		&-item {
			@include media(max,lg) {
				&:nth-child(2) {
					margin-left: 18px;
				}
			}
			@include media(max,xs) {
				&:nth-child(1) {
					margin-left: 5px;
				}
				&:nth-child(2) {
					position: absolute;
					width: 1px;
					height: 1px;
					margin: -1px;
					border: 0;
					padding: 0;
					white-space: nowrap;
					-webkit-clip-path: inset(100%);
					clip-path: inset(100%);
					clip: rect(0 0 0 0);
					overflow: hidden;
				}
			}
		}
		&-link {
			@include font(22px,22px,200);
			letter-spacing: 2px;
			transition: color 0.3s ease 0s;
			@include media(max,xs) {
				@include font(16px,22px);
			}
			&:hover {
				color:var(--gold);
			}
		}
	}
}